<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="css/todo.css">
  <style>
  @media only screen and (max-width: 400px) {
      .container {
        margin: auto 50px;
      }
  }
  </style>
</head>
<body>
  <div id="header" class="header">
    <h2 style="margin-bottom:5px">Todo List</h2>
    <div class="input-section">
    <input type="text" id="task" placeholder="+ Add Task">
    <span class="add" id="add">Add</span>
  </div>
  </div>
  <div class="container">
  <div class="panel">
    <div class="total" id="total"></div>
    <div class="panel-body">
      <ul id="todos">
      </ul>
    </div>
 </div>

 <div style='display:none;'>
   <li id="templateTask"><li>
</div>
<div style='display:none;'>
<span id="closeBtnTemplate"></span>
</div>
<script src="js/utils.js"></script>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
